*{
    margin: 0;
    padding: 0;
}
html{
    font-family: 'helvetica neue';
}
.logo-footer{
  text-decoration: none;
  color: white;
}
.logo {
  color: black;
  text-decoration: none;
}
#header{
    height: 60px;
    background-color:#f7fcfe;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    align-items: center;
}
.right-group{
    display: flex;
    align-items: center;
    margin-left: 100px;
}
#btn-toggle{
  display: none;
}
.nav-side{
  display: none;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
    margin-left: 50px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    position: relative;
}
.nav ul li a:hover{
    color: #656dd2;
}
.nav ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background:#656dd2 ;
    transition: width 0.3s;
}
.nav ul li a:hover::after, 
.nav ul li a.active::after{
    width: 100%;
}
.left-group{
    margin-right: 100px;
    display: flex;
    gap: 20px;
}

.btn-1{
    cursor: pointer;
    width: 6.25rem;
    padding: 5px 0;
    border-radius: 8px;
    border: 1px solid #5c5cd6;
    background: white;
}
.btn-1:hover{
    background: #5c5cd6 ;
    color: white;
}
.btn-2{
    cursor: pointer;
    width: 6.25rem;
    padding: 5px 0;
    border-radius: 8px;
    border: none;
    background: #5c5cd6;
    color: white;
}
.btn-2:hover{
    background: white;
    color: #5c5cd6;
    border: 1px solid #5c5cd6;
}

/*---------------home page------------------*/
.wrapper{
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 3s ease-out forwards;
}
@keyframes fadeSlideIn {
  to{
    opacity: 1;
    transform: translateY(0);
  }
}
.main{
    height: 70vh;
   /* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../assets/Hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;  */
    background: #98999e;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
 
}
.submit-btn{
  background-color: #2980b9;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    width: 10%;
    transition: background-color 0.3s ease;
}
.submit-btn:hover{
  background-color: #1f5f8b;
}
.main h1{
    font-size: 3.125rem;
    color: white;

}
.main p{
    font-size: 20px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}


/*------------------listings------------------*/



.list-h2{
    text-align: center;
}

.listing-container {
    min-height: 100vh;
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeSlideIn 1s ease-out forwards;
  }
  @keyframes fadeSlideIn {
    to{
      opacity: 1;
      transform: translateY(0);
    }
  }
  .listing-grid {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
  }
  

  .listing-card {
   animation: floatUp 0.5s ease-out forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .listing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  



  /*
  .listing-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .listing-card:hover {
    transform: translateY(-5px);
  }
  */
  .listing-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .listing-content {
    padding: 15px;
  }
  
  .listing-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #27ae60;
    margin: 10px 0 5px;
  }
  
  .listing-title {
    font-size: 1rem;
    color: #2c3e50;
    margin: 5px 0;
  }
  
  .listing-details {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 5px;
  }
  
  .view-btn {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .view-btn:hover {
    background-color: #1f5f8b;
  }



  @keyframes floatUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .listing-card {
    opacity: 0;
    animation: floatUp 0.5s ease-out forwards;
  }
  
  .listing-grid .listing-card:nth-child(1) {
    animation-delay: 0.1s;
  }
  .listing-grid .listing-card:nth-child(2) {
    animation-delay: 0.2s;
  }
  .listing-grid .listing-card:nth-child(3) {
    animation-delay: 0.3s;
  }
  .listing-grid .listing-card:nth-child(4) {
    animation-delay: 0.4s;
  }
  .listing-grid .listing-card:nth-child(5) {
    animation-delay: 0.4s;
  }
  .listing-grid .listing-card:nth-child(6) {
    animation-delay: 0.4s;
  }
  .listing-grid .listing-card:nth-child(7) {
    animation-delay: 0.4s;
  }
  .listing-grid .listing-card:nth-child(8) {
    animation-delay: 0.4s;
  }
  /* add more if you expect more than 4 visible cards */
  







/*----------------footer-----------------------*/

footer{
    height: 30vh;
    background: #1e212a;

}
.footer-1{
  text-align: center;
  padding-top: 30px;
  color: white;
}
.footer-2{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    gap: 30px;
    align-items: center;
    color: white;
    margin-top: 70px;
}
.footer-2 ul{
    list-style: none;
    display: flex;
    gap: 60px;
}
.footer-2 ul li a{
    text-decoration: none;
    color: white;
    padding-left: 40px;
}
hr{
    margin-left: 80px;
    margin-right: 80px;
}
.footer-3{
  display: flex;
  gap: 100px;
  color: white;
  text-align: center;
  padding-top: 30px;
  justify-content: center;
}
.footer-3 ul{
  list-style: none;
  display: flex;
  gap: 30px;
}
.footer-3 ul li a{
  text-decoration: none;
  font-size: 30px
}


/*-------------------------------about us---------------------------------*/
.about-page{
  margin-top: 60px;
  margin-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 1s ease-out forwards;
}
@keyframes fadeSlideIn {
  to{
    opacity: 1;
    transform: translateY(0);
  }
}



.about-page h2{
  text-align: center;
  font-size: 2.5rem;
}
.abt-p{
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
.about-page {
  text-align: center;
}

.abt-meet{
  padding: 20px;
}
.about-cards{
  display: flex;
  gap: 30px;
}
.abt-card{
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width: 260px;
  text-align: center;
}
.abt-card h3{
  color: #27ae60;
}
.abt-card :nth-child(4){
  color: grey;
  padding: 10px;
  font-size: 0.7rem;
}
.abt-title{
  color: black;

}

.abt-value{
  margin-top: 30px;
}
.abt-val{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
}


/*------------------------contact--------------------------------*/
.contact-page{
  min-height: 60vh;
  margin-top: 90px;
  text-align: left;
}
.contact-form{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 760px;
  min-height: 400px;
  text-align: left;
  font-size: 1.5rem;
  padding-left: 100px;
  padding-top: 30px;
  margin-left: 100px;
}
.contact-text{
  padding-top: 20px;
  font-size: 1rem;
}
input{
  width: 18.5rem;
  height: 1.7rem;
}
input:focus{
  outline:1px solid #2980b9;
 /* background-color: #27ae60;*/
 /* box-shadow: 0 0 5px #2980b9;*/
}
textarea{
  width: 18.5rem;
  height: 5rem;
  border-radius: 8px;
}
textarea:focus{
  outline: 1px solid #2980b9;
}
.contact-btn{
  background-color: #2980b9;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    width: 20%;
    transition: background-color 0.3s ease;
}
.contact-btn:hover{
  background-color: #1f5f8b;
}
.nav-side{
  display: none;
}




/*-------------------------------smaller screens---------------------------*/

@media (max-width: 1024px) {
    .listing-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 on medium screens */
    }
  }
  
  @media (max-width: 600px) {
    .listing-grid {
      display: flex;
      flex-wrap: wrap; /* 1 on mobile */
    }
    .nav{
      display: none;
    }
    .left-group{
      display: none;
    }
    .right-group{
      margin-left: 40px;
    }
    #btn-toggle{
      display: block;
      width: 60px;
      height: 100%;
      background-image: url(../assets/bars-solid.svg);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: center;
      cursor: pointer;
      margin-left: 160px;
    }
    #btn-toggle.active {
      background-image: url(../assets/xmark-solid.svg);
    }
    #btn-toggle:hover{
      opacity: 0.5;
    }
  
    .nav-side{
      display: block;
      
      position: fixed;
      left: -550px;
      transition: left 0.3s ease;
      bottom: 0;
      display: block;
      width: 100%;
      height: calc(100vh - 60px);
      background-color: #1e212a ;
      padding: 0 15px;
      z-index: 1000;
    }


    .nav-side.active {
      left: 0; /* Slides in when toggled */
    }
    .nav-side ul{
      padding-top: 15px;
  
    }

    .nav-side ul li{
      line-height: 60px;
      list-style: none;
    }

    .nav-side ul li a{
      display: block;
      text-decoration: none;
      color: white;
      z-index: 2000;
      text-transform: uppercase;
    }
    .nav-side ul li a:hover{
      background-color: #222;
      
    }







  }